map $http_user_agent $hello_agent {
  default "Hello, some agent!";
  "~*YaBrowser*" "Hello, Yandex Browser";
}

server {
  listen 80;
  server_name mysite.com;

  return 301 https://mysite.com$request_uri;
}

server {
  listen 443 ssl;
  server_name mysite.com;

  ssl_certificate /etc/angie/ssl/mysite.com.crt;
  ssl_certificate_key /etc/angie/ssl/mysite.com.key;

  root /var/www/mysite.com;
  index index.html;
  charset utf-8;

  location /images {
    root /var/www/mysite.com/images;
  }

  location ~* (gif|jpg|jpeg|webp|png)$ {
    add_header Cache-Control "max-age=31536000, public, no-transform, immutable";
  }

  location /status {
    rewrite ^/status /stub last;
  }

  location /stub {
     stub_status;
  }

  error_page 404 500 502 503 504 /error/index.html;
  location = /error/index.html {
    internal;
  }

  location /hello.txt {
    return 200 $hello_agent;
  }
}