[defaults]
inventory               = ../inventories/prod/hosts
vault_password_file     = ~/.ansible-vault-pass
host_key_checking       = False
interpreter_python      = /usr/bin/python3

[ssh_connection]
pipelining              = True